# ppdpapp

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/edu/temple/cia/policydb/ppdpapp/util/: BillsUtil.java
src/main/java/edu/temple/cla/papolicy/wolfgang/resolveclusters/: DisplayClustersInTable.java  IndexController.java  UpdateCode.java  Util.java
src/main/java/edu/temple/cla/policydb/capcodeassignment/: AssignCAPCode.java  Criteria.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/: Application.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/controllers/: AccountController.java  AdminController.java  BatchController.java  CodeController.java  DocumentController.java  FileController.java  FilterController.java  IndexController.java  MyExceptionHandler.java  NewspaperController.java  RoleController.java  TablesController.java  UserController.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/daos/: AdminDAO.java  AdminDAOImpl.java  AssignmentTypeDAO.java  AssignmentTypeDAOImpl.java  BatchDAO.java  BatchDAOImpl.java  CodeDAO.java  CodeDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  FileDAO.java  FileDAOImpl.java  FilterDAO.java  FilterDAOImpl.java  MyTupleToEntityMapTransformer.java  NewsClipTypeDAO.java  NewsClipTypeDAOImpl.java  NewspaperDAO.java  NewspaperDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SpecialAliasToEntityMapResultTransformer.java  TablesDAO.java  TablesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/filters/: BillsCommittee.java  BinaryFilter.java  BudgetFilters.java  CheckBoxFilter.java  DropDown.java  Filter.java  HearingsCommittee.java  HouseHearingsCommittee.java  Mention.java  MultiValuedFilter.java  Party.java  PublicOpinionFilters.java  WhereHeld.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/models/: AssignmentType.java  Batch.java  Code.java  File.java  FileWrapper.java  Filter.java  LegServiceAgencyReport.java  MetaData.java  NewsClipType.java  Newspaper.java  Role.java  TypeAheadData.java  User.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/services/: Account.java  JsonStringToRole.java  JsonStringToUser.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/servlets/: AppGenerator.java  MyDispatcherServlet.java
src/main/java/edu/temple/cla/policydb/ppdpapp/api/tables/: AbstractTable.java  BillsTable.java  BudgetTable.java  GovBudgetAddress.java  LegServAgncyReports.java  PublicOpinionTable.java  StandardTable.java  Table.java  TableLoader.java  TranscriptTable.java
src/main/java/edu/temple/cla/policydb/ppdpapp/config/: PPDPAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/edu/temple/cla/policydb/ppdpapp/ldap/: LDAP.java
src/main/java/edu/temple/cla/policydb/ppdpapp/template/: Template.java
src/main/java/edu/temple/cla/policydb/ppdpapp/util/: BillsUtil.java  ErrorUtil.java  ZipUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: dev.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/account/: account.js  accountControllers.js  accountFactory.js  login.html
src/main/webapp/app/admin/: admin.html  admin.js  adminControllers.js  adminFactory.js
src/main/webapp/app/assignments/: assignments.html  assignments.js  assignmentsControllers.js  assignmentsFactory.js
src/main/webapp/app/assignments/partials/: cellTemplate_assignments.html
src/main/webapp/app/batches/: batch_create.html  batch_view_users.html  batches.html  batches.js  batchesControllers.js  batchesFactory.js
src/main/webapp/app/batches/partials/: cellTemplate_batches.html
src/main/webapp/app/common/: factories.js  filters.js
src/main/webapp/app/documents/prototypes/: document.html  document.js  documentControllers.js  documentFactory.js  documentFilters.js  document_cap_code_review.html  document_cluster_resolver.html  document_code.html  document_create.html  document_tiebreak.html
src/main/webapp/app/documents/prototypes/partials/: cellTemplate_document.html
src/main/webapp/app/files/: file_create.html  files.html  files.js  filesControllers.js  filesFactory.js
src/main/webapp/app/files/partials/: cellTemplate_files.html
src/main/webapp/app/users/: user_create.html  users.html  users.js  usersControllers.js  usersFactory.js
src/main/webapp/css/: styles.css  styles.css.map
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.css.map  media.css.map  normalize.css.map  print.css.map  responsive-embed.css.map  theme.css  theme.css.map
src/main/webapp/css/core/: fonts.css  fonts.css.map  variables.css
src/main/webapp/less/: styles.less
src/test/edu/temple/cla/papolicy/ppdpapp/template/: TemplateTest.java
src/test/edu/temple/cla/papolicy/ppdpapp/util/: BillsUtilTest.java
src/test/java/edu/temple/cla/policydb/capcodeassignment/: AssignCAPCodeTest.java
src/test/java/edu/temple/cla/policydb/ppdpapp/api/services/: AccountTest.java  JsonStringToRoleTest.java  JsonStringToUserTest.java
